1. Motivate the module by talking about some real-world situations where you
need to do computation on words -- something computers can do much faster. Fun
examples include finding valid Scrabble and crossword entries.

2. Walk through how the words are read from a file. Explain the list
comprehension used to get rid of the newlines on each word.

3. Walk through finding all words containing 'uu'. Explain the use of 'in'.

4. EXERCISE: implement finding all q without u words.

5. Walk through finding all letters that never appear doubled.

6. Walk through finding the words that have all five vowels.

7. EXERCISE: implement finding all words that have no vowels.

8. Walk through finding all palindromes.

9. Introduce the idea of regular expressions and how this module just scratches
the surface on their capabilities.

10. Walk through using a regular expression to find and print all words
containing 'uu'.

11. Walk through using a regular expression to find and print all words matching
certain character constraints. Explain the ^ and $ anchors and what a
. means. Encourage people to play with different patterns, drop the $, etc.
